<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontratat e Hapura</title>
  <link rel="icon" type="image/png" href="img/ikona.png"/>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>
  <!--Navigation bar-->
 <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img id="logo" src="img/kontrata.png">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Ballina</a></li>
          <li><a href="index.html#SetiITeDhenave">Seti i të dhënave</a></li>
          <li><a href="dataset.html">Vizualizimet</a></li>
           <li><a href="about-us.html">Rreth faqes</a></li>
          <li><a href="http://biznesetehapura.com/sq" target="_blank">Bizneset e hapura</a></li>
        </ul>
      </div>
    </div>
  </nav>
     
   <div class="search_bar">
		<input type="text" id="seach_contract_name" onkeyup="myFunction()" placeholder="Kërko kontratën...">
	</div>
	<!--TABELA2------------------------------------------------------------------------------------->
	<table class="table-hover table-borderless table-sm" id="data_table" cellspacing="0">
		<thead>
			<tr class="align-text-top">
				<th>Data e shpalljes</th>
				<th>Emri i aktivitetit të prokurimit</th>
				<th>Vlera e parashikuar</th>
				<!--<th>Drejtoria</th>-->
				<th>Data e dhënies së kontratës</th>
				<th>OE të cilit i është dhënë kontrata</th>
				<th>Data e anlumit të kontratës</th>
				<th>Shiko detajet</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>09/08/2019</td>
				<td>Shpallje për tender</td>
				<td>1,000,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td>11/08/2019</td>
				<td>Kompania jonë</td>
				<td></td>
				<td><div class="see_more"><button class= "see_more_button" id="myBtn">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/07/2019</td>
				<td>Shpallje për tender</td>
				<td>700,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td></td>
				<td></td>
				<td>10/08/2019</td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/08/2019</td>
				<td>Shpallje për tender</td>
				<td>1,000,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td>11/08/2019</td>
				<td>Kompania jonë</td>
				<td></td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/07/2019</td>
				<td>Shpallje për tender</td>
				<td>5,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td></td>
				<td></td>
				<td>10/08/2019</td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/08/2019</td>
				<td>Shpallje për tender</td>
				<td>1,000,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td>11/08/2019</td>
				<td>Kompania jonë</td>
				<td></td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/07/2019</td>
				<td>Shpallje për tender</td>
				<td>700,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td></td>
				<td></td>
				<td>10/08/2019</td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/08/2019</td>
				<td>Shpallje për tender</td>
				<td>1,000,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td>11/08/2019</td>
				<td>Kompania jonë</td>
				<td></td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/07/2019</td>
				<td>Shpallje për tender</td>
				<td>5,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td></td>
				<td></td>
				<td>10/08/2019</td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/08/2019</td>
				<td>Kerkojme njerez qe rrine</td>
				<td>1,000,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td>11/08/2019</td>
				<td>Kompania jonë</td>
				<td></td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/07/2019</td>
				<td>Shpallje për tender</td>
				<td>700,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td></td>
				<td></td>
				<td>10/08/2019</td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/08/2019</td>
				<td>Shpallje për tender</td>
				<td>1,000,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td>11/08/2019</td>
				<td>Kompania jonë</td>
				<td></td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/07/2019</td>
				<td>Shpallje për tender</td>
				<td>5,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td></td>
				<td></td>
				<td>10/08/2019</td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/08/2019</td>
				<td>Shpallje për tender</td>
				<td>1,000,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td>11/08/2019</td>
				<td>Kompania jonë</td>
				<td></td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/07/2019</td>
				<td>Shpallje për tender</td>
				<td>700,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td></td>
				<td></td>
				<td>10/08/2019</td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/08/2019</td>
				<td>Kerkojme biciklete</td>
				<td>1,000,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td>11/08/2019</td>
				<td>Kompania jonë</td>
				<td></td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
			<tr>
				<td>09/07/2019</td>
				<td>Kerkojme traktor</td>
				<td>5,000E</td>
				<!--<td>Drejtoria e Arsimit</td>-->
				<td></td>
				<td></td>
				<td>10/08/2019</td>
				<td><div class="see_more"><button class= "see_more_button">Më shumë.</button></div></td>
			</tr>
		</tbody>
		<tbody>
			<tr>

			</tr>
		</tbody>
	</table>
	<div id="myModal" class="modal">
	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header row">
	      <span class="close col-1">&times;</span>
	      <h2 class="col-12">Modal Header</h2>
	    </div>
	    <div class="row">
		<div class="sidenav">
	  		<a href="#">About</a>
	  		<a href="#">Services</a>
	  		<a href="#">Clients</a>
	  		<a href="#">Contact</a>
		</div>

		<div class="main">
	 		 <h2>Sidenav Example</h2>
	  		<p>This sidenav is always shown.</p>
		</div>
		</div>
	    <div class="modal-footer col-12">
	      <h3 class="col-12">Modal Footer</h3>
	    </div>
	  </div>

	</div>

	<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
		  modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
		    modal.style.display = "none";
		  }
		}
		//Search
		function myFunction() {
		  // Declare variables
		  var input, filter, table, tr, td, i, txtValue;
		  input = document.getElementById("seach_contract_name");
		  filter = input.value.toUpperCase();
		  table = document.getElementById("data_table");
		  tr = table.getElementsByTagName("tr");

		  // Loop through all table rows, and hide those who don't match the search query
		  for (i = 0; i < tr.length; i++) {
		    td = tr[i].getElementsByTagName("td")[1];
		    if (td) {
		      txtValue = td.textContent || td.innerText;
		      if (txtValue.toUpperCase().indexOf(filter) > -1) {
		        tr[i].style.display = "";
		      } else {
		        tr[i].style.display = "none";
		      }
		    }
		  }
		}
	</script>




  <!--Footer-->
    <footer id="footer" class="footer">
  <div class="container text-center">
    <div class="col-12 flex">
      <div class="col-4" style="margin-left: 10%;">
        <p>
          Komuna e Gjilanit
        </p>
        <img src="img/gjilani-logo.png">
      </div>

      <div class="col-4">
        <div>
          <p>Adresa:</p>
          <p>0280 320 781</p>
          <p>Bulevardi i Pavarësisë p.n, Gjilan, Kosovë</p>
        </div>
        <ul class="social-links">
          <p>
          Na ndiqni në:
          </p>
          <li><a href="https://www.facebook.com/komunaegjilanit/"><i class="fa fa-facebook fa-fw"></i></a></li>
        </ul>
      <div>
        Copyright © ODK 2019
      </div>
      </div>

      <div class="col-4">
        <p>
          Dizajnuar dhe zhvilluar:
        </p>
        <img src="img/techstitution-logo.png" width="28%">
      </div>
    </div>
  </div>
  </div>
  </footer>
  <!--/ Footer-->
</body>
</html>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>